# Modified resolv.conf file for the sarchile Project.
# Licensed under the MIT License. Please see LICENSE file in repository's
# root directory.
#
# Copyright (c) 2021 Weeb/Linux Team.
#

# Please note: You're limited to use only 3 nameservers at the
# same time. The fourth and later ones are ignored.
#
# Reference:
#
# https://linux.die.net/man/5/resolv.conf
#
# We suggest you to use 2 nameservers for IPv4 and
# 1 nameserver for IPv6.

# Cloudflare's Public DNS service

# for IPv4
nameserver      1.1.1.1
nameserver      1.0.0.1

# for IPv6
nameserver      2606:4700:4700::1111
#nameserver     2606:4700:4700::1001

# or Google's Public DNS service

# for IPv4
#nameserver     8.8.8.8
#nameserver     8.8.4.4

# for IPv6
#nameserver     2001:4860:4860::8888
#nameserver     2001:4860:4860::8844